{
  "name": "audio-transcription-app",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss build public/style.css -o public/output.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
